"Home" by Tanner Helland is licensed under a Creative Commons Attribution-ShareAlike 3.0 License. Permissions beyond the scope of this license may be obtained http://www.tannerhelland.com.

"The Forest Awakes" by Tanner Helland is licensed under a Creative Commons Attribution-ShareAlike 3.0 License. Permissions beyond the scope of this license may be obtained http://www.tannerhelland.com.

Music track: (Medieval Banquet)
Composer: Bjorn A. Lynne (PRS)
License his music from: www.Shockwave-Sound.com