#########################################################################
#                     Pathfinder Character Sheet                        #
#########################################################################

Name: Berk          Player: Me          
Homeland: Soujourn          Campaign: Death Falls
Level: 1     Race: Human     Class: Fighter     
Deity: Erastil (LG)     Alignment: Lawful Good     
Size: Medium   Height: 5ft. - 11in.   Weight: 185.lbslbs
Age: 23   Gender: Male   Hair: Brown   
Scar: None
Piercing: None     
Tattoo: Sun on Right Bicep
Personality: Quiet but is willing to stand for what is right.
Backstory: Born to a small fishing village Berk was left an orphan the day the duthraggi Orc's slaughtered almost the entire village. His age and dislike of all Orc's has led him to venture out and defend those that Orc's prey upon.


Ability Scores
STR: 18   MOD: +4