3
TRUE
TRUE
Berk
Me
Soujourn
Death Falls
1
Human
Fighter
Erastil (LG)
Lawful Good
Medium
5ft.
11in.
185.lbs
23
Male
Brown
Green
None
None
Sun on Right Bicep
Quiet but is willing to stand for what is right.
Born to a small fishing village Berk was left an orphan the day the duthraggi Orc's slaughtered almost the entire village. His age and dislike of all Orc's has led him to venture out and defend those that Orc's prey upon.
12
0
+2
12
12
10
5
5
17
4
2
2
30
0
0
0
0
0
D10
0
18
14
14
16
15
10
+4
+2
+2
+3
+2
+0
100 lbs. or less
101-200 lbs.
201-300 lbs.
300 lbs.
600 lbs.
1500 lbs.
0
0
180
0
0
5
2
3
